deploymentMode: SelectorSyncSet
selectorSyncSet:
  matchLabels:
    api.openshift.com/fedramp: "true"
    ext-managed.openshift.io/hive-shard: "true"
  resourceApplyMode: "Sync"
  matchLabelsApplyMode: "AND"
