deploymentMode: SelectorSyncSet
selectorSyncSet: 
  matchExpressions: 
    - key: hive.openshift.io/cluster-platform
      operator: In
      values: [gcp]
    - key: api.openshift.com/environment
      operator: In
      values: [stage]
